prefix=C:/Users/Vikas/MLOps Practice December 2024/Day1 Practice/GITPR/venvGITPR/Library
exec_prefix=C:/Users/Vikas/MLOps Practice December 2024/Day1 Practice/GITPR/venvGITPR/Library
libdir=C:/Users/Vikas/MLOps Practice December 2024/Day1 Practice/GITPR/venvGITPR/Library/lib
sharedlibdir=C:/Users/Vikas/MLOps Practice December 2024/Day1 Practice/GITPR/venvGITPR/Library/lib
includedir=C:/Users/Vikas/MLOps Practice December 2024/Day1 Practice/GITPR/venvGITPR/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
